<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>

      body{
        padding-left: 10em;
        padding-right: 10em;
        background: pink;
      }
  
      .container {
        height: 100vh;
        background: greenyellow;
        display: flex;
        gap: 1em;
        flex-direction: column;

      }

      header
      {
        height: 100px;
        background: grey;
      }

      footer {
        height: 100px;
        background: grey;
      }

      main {
        height: 713px; ;
        background: grey;
      }
 
    </style>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <main>Main</main>
      <footer>Footer</footer>
      </section>
    </div>
  </body>
</html>
